# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TZ=Europe/Amsterdam
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=
PLEX_HOSTNAME=media.changeme.com
PLEX_ADVERTISE_IP=http://192.168.178.213:32400/
# Nord VPN for Transmission
OPENVPN_PROVIDER=NORDVPN
OPENVPN_CONFIG=NL
NORDVPN_COUNTRY=NL
NORDVPN_PROTOCOL=udp
OPENVPN_USERNAME=changeme
OPENVPN_PASSWORD=changeme
# http://haugene.github.io/docker-transmission-openvpn/vpn-networking/
# The container supports the LOCAL_NETWORK environment variable.
# For instance if your local network uses the IP range 192.168.0.0/24 you would pass -e LOCAL_NETWORK=192.168.0.0/24
LOCAL_NETWORK=192.168.0.0/16
# Transmission
TRANSMISSION_RPC_USERNAME=codeinpeace
TRANSMISSION_RPC_PASSWORD=bra9956JPXRcuPN8Uc5vMj
# Use the specified bundled web UI
# Values; combustion, kettu, transmission-web-control, flood-for-transmission or shift
# http://haugene.github.io/docker-transmission-openvpn/config-options/#alternative_web_uis
TRANSMISSION_WEB_UI=flood-for-transmission
# Nextcloud
NEXTCLOUD_ADMIN_USER=codeinpeace
NEXTCLOUD_ADMIN_PASSWORD=f64mTw4yG7cvbCLf6S7C2k
NEXTCLOUD_TRUSTED_DOMAINS=cloud.changeme.com
# Watchtower configurations
WATCHTOWER_TELEGRAM_TOKEN=changeme
WATCHTOWER_TELEGRAM_CHATID=changeme
# Autogenerated variables
# Rest of the values will be generated by setup.sh
